<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Number API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            text-align: center;
            max-width: 600px;
        }

        .button {
            padding: 6px;
            background-color: #007BFF;
            border-radius: 4px;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .api-response {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: left;
        }

        .api-response pre {
            font-family: monospace;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Emergency Number API</h1>
    <p>This API provides emergency contact numbers for various services across different regions. You can use it to
        integrate emergency contact information into your applications.</p>
    <a href="https://github.com/infinotiver/emergency-number-api" target="_blank" class="button">GitHub Repository</a>

    <div class="api-response">
        <h2>API Response Example</h2>
        <p>
        <pre>/api/emergency/[country_name]</pre>
        </p>
        <pre>
            {
                "ambulance": [
                  "194"
                ],
                "country": "Serbia",
                "fire": [
                  "193"
                ],
                "notes": "Civil protection – 1985; 112 redirects to 192. It is possible to dial 112 and get direct connection with the emergency services by pressing 1 for police, 2 for ambulance and 3 for fire on Vip operator mobile phones.",
                "police": [
                  "192",
                  "112"
                ]
              }
        </pre>
    </div>
</body>

</html>